# syntax=docker/dockerfile:1
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system deps (if any)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal project files
COPY pyproject.toml requirements.txt ./

# Install runtime dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY ./src ./src
COPY ./scripts ./scripts

EXPOSE 8080

CMD ["uvicorn", "scripts.vectorstore_server:app", "--host", "0.0.0.0", "--port", "8080"]
